# Z-Shop

./: README.md  ZShop.sln
ZShop/Client/: ApiAuthenticationStateProvider.cs  App.razor  CustomAuthStateProvider.cs  Program.cs  ZShop.Client.csproj  _Imports.razor
ZShop/Client/Helper/: EditProductHelper.cs
ZShop/Client/Pages/: Cart.razor  Cart.razor.css  Create.razor  EditProduct.razor  EditProduct.razor.css  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Logout.razor  ProductDetails.razor  ProductDetails.razor.css  Register.razor  Register.razor.css  VariantOptions.razor  VariantOptions.razor.css
ZShop/Client/Properties/: launchSettings.json
ZShop/Client/Services/: AuthService.cs
ZShop/Client/Shared/: CategorySelector.razor  CategorySelector.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ProductList.razor
ZShop/Client/wwwroot/: index.html
ZShop/Server/: Program.cs  Startup.cs  ZShop.Server.csproj  appsettings.json
ZShop/Server/Attributes/: TokenAuthorize.cs
ZShop/Server/Controllers/: AccountsController.cs  CategoryController.cs  LoginController.cs  PlatformController.cs  ProductController.cs  StatsController.cs  WeatherForecastController.cs
ZShop/Server/Data/: DataContext.cs
ZShop/Server/Migrations/: 20210728173449_Initial.Designer.cs  20210728173449_Initial.cs  20210728182539_Seeding.Designer.cs  20210728182539_Seeding.cs  20210728184319_ProductsRemoveFromCategoryModel.Designer.cs  20210728184319_ProductsRemoveFromCategoryModel.cs  20210728194435_ProductDateAllowNullable.Designer.cs  20210728194435_ProductDateAllowNullable.cs  20210728195020_Platforms.Designer.cs  20210728195020_Platforms.cs  20210728201703_PlatformSeeding.Designer.cs  20210728201703_PlatformSeeding.cs  20210729201333_ProductVariants.Designer.cs  20210729201333_ProductVariants.cs  20210729211831_Initial_ProductVariants.Designer.cs  20210729211831_Initial_ProductVariants.cs  20210811174533_Stats.Designer.cs  20210811174533_Stats.cs  20210811183600_ProductViews.Designer.cs  20210811183600_ProductViews.cs  DataContextModelSnapshot.cs
ZShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
ZShop/Server/Properties/: launchSettings.json
(+44 files in other folders)
